DSF_DB_PASS_SETUP="${LT_DB_PASS_SETUP}"
DSF_DB_PASS_OWNER="${LT_DB_PASS_OWNER}"
DSF_TEMPLATES_DEST="../../test_trash/musical_chairs/files"
DSF_ICES_CONFIGS_DIR="../../test_trash/musical_chairs/ices_configs"
DSF_SQL_SCRIPTS_DEST="../../test_trash/musical_chairs/sql_scripts"
DSF_CONTENT_DIR="../../test_trash/musical_chairs/content"
DSF_PY_MODULE_DIR="../../test_trash/musical_chairs/pyModules"
DSF_DB_PASS_API="${LT_DB_PASS_API}"
DSF_DB_PASS_RADIO="${LT_DB_PASS_RADIO}"
DSF_DB_PASS_JANITOR="${LT_DB_PASS_JANITOR}"
DSF_AUTH_SECRET_KEY="73ff4f75ac67105347aebe4e98f51188c73aac14db1e480c7710f949dd5b10bc"
DSF_BACK_KEY="b8b4c7f63cf7ca948ad72626a98dc18dbd84fef8574b3bc618f067eb1744f9b2"
DSF_APP_ROOT="../../test_trash"
