DSF_DB_PASS_SETUP="setuppass"
DSF_DB_PASS_OWNER="ownerpass"
DSF_TEMPLATES_DEST="../../test_trash/musical_chairs/files"
DSF_ICES_CONFIGS_DIR="../../test_trash/musical_chairs/ices_configs"
DSF_SQL_SCRIPTS_DEST="../../test_trash/musical_chairs/sql_scripts"
DSF_CONTENT_DIR="../../test_trash/musical_chairs/content"
DSF_PY_MODULE_DIR="../../test_trash/musical_chairs/ices_modules"
DSF_DB_PASS_API="apipass"
DSF_DB_PASS_RADIO="radiopass"
DSF_DB_PASS_JANITOR="janitorpass"
DSF_AUTH_SECRET_KEY="deadbeef"
DSF_APP_ROOT="../../test_trash"
DSF_PYTHON_EXECUTABLE="../../test_trash/musical_chairs/mcr_env/bin/python"
DSF_DATABASE_NAME="musical_chairs_db"

