MCR_CONTENT_DIR='<MCR_CONTENT_DIR>'
MCR_AUTH_SECRET_KEY='secret'
MCR_NAMESPACE_UUID='<MCR_NAMESPACE_UUID>'
MCR_TEMPLATES_DEST='<MCR_TEMPLATES_DEST>'
MCR_ICES_CONFIGS_DIR='<MCR_ICES_CONFIG_DIR>'
MCR_PY_MODULE_DIR='<MCR_PY_MODULE_DIR>'
MCR_SQL_SCRIPTS_DEST='<MCR_SQL_SCRIPTS_DEST>'
MCR_DB_PASS_SETUP='<MCR_DB_PASS_SETUP>'
MCR_DB_PASS_OWNER='<MCR_DB_PASS_OWNER>'
MCR_DB_PASS_API='<MCR_DB_PASS_API>'
MCR_DB_PASS_JANITOR='<MCR_DB_PASS_JANITOR>'
MCR_DB_PASS_RADIO='<MCR_DB_PASS_RADIO>'
MCR_TEST_ROOT='<MCR_TEST_ROOT>'
__TEST_FLAG__='true'
MCR_RADIO_LOG_DIR_CL='<MCR_RADIO_LOG_DIR_CL>'
AWS_ACCESS_KEY_ID='<AWS_ACCESS_KEY_ID>'
AWS_SECRET_ACCESS_KEY='<AWS_SECRET_ACCESS_KEY>'
S3_BUCKET_NAME='<S3_BUCKET_NAME>'
S3_REGION_NAME='<S3_REGION_NAME>'
AWS_ENDPOINT_URL='<AWS_ENDPOINT_URL>'
MCR_API_LOG_LEVEL='<MC_API_LOG_LEVEL>'
MCR_RADIO_LOG_LEVEL='<MCR_RADIO_LOG_LEVEL>'
