searchBase='<searchbase>'
dbName='<dbname>'
RADIO_AUTH_SECRET_KEY='secret'
templateDir='<templateDir>'
icecastConfLocation='<icecastConfLocation>'
stationConfigDir='<stationConfigDir>'
stationModuleDir='<stationModuleDir>'
