searchBase='<searchbase>'
dbName='<dbname>'
MC_RADIO_AUTH_SECRET_KEY='secret'
templateDir='<templateDir>'
stationConfigDir='<stationConfigDir>'
stationModuleDir='<stationModuleDir>'
sqlScriptDir='<sqlScriptDir>'
