MC_CONTENT_HOME='<MC_CONTENT_HOME>'
MC_SQLITE_FILEPATH='<MC_SQLITE_FILEPATH>'
MC_AUTH_SECRET_KEY='secret'
MC_TEMPLATES_DIR_CL='<MC_TEMPLATES_DIR_CL>'
MC_ICES_CONFIGS_DIR='<MC_ICES_CONFIG_DIR>'
MC_PY_MODULE_DIR='<MC_PY_MODULE_DIR>'
MC_SQL_SCRIPTS_DIR_CL='<MC_SQL_SCRIPTS_DIR_CL>'
__TEST_FLAG__='true'
