MC_SEARCH_BASE='<searchbase>'
MC_DB_NAME='<dbname>'
MC_RADIO_AUTH_SECRET_KEY='secret'
MC_TEMPLATE_DIR='<MC_TEMPLATE_DIR>'
MC_ICES_CONFIG_DRI='<MC_ICES_CONFIG_DRI>'
MC_MODULE_DIR='<MC_MODULE_DIR>'
sqlScriptDir='<sqlScriptDir>'
