MC_CONTENT_HOME='<MC_CONTENT_HOME>'
MC_SQLITE_FILEPATH='<MC_SQLITE_FILEPATH>'
MC_AUTH_SECRET_KEY='secret'
MC_TEMPLATES_DIR_CL='<MC_TEMPLATES_DIR_CL>'
MC_ICES_CONFIGS_DIR='<MC_ICES_CONFIG_DIR>'
MC_PY_MODULE_DIR='<MC_PY_MODULE_DIR>'
MC_SQL_SCRIPTS_DIR_CL='<MC_SQL_SCRIPTS_DIR_CL>'
__DB_SETUP_PASS__='<__DB_SETUP_PASS__>'
MC_DB_PASS_OWNER='<MC_DB_PASS_OWNER>'
MC_DB_PASS_API='<MC_DB_PASS_API>'
MC_DB_PASS_RADIO='<MC_DB_PASS_RADIO>'
MC_TEST_ROOT='<MC_TEST_ROOT>'
__TEST_FLAG__='true'
MC_RADIO_LOG_DIR_CL='<MC_RADIO_LOG_DIR_CL>'
