MC_CONTENT_DIR='<MC_CONTENT_DIR>'
MC_AUTH_SECRET_KEY='secret'
MC_NAMESPACE_UUID='<MC_NAMESPACE_UUID>'
MC_TEMPLATES_DEST='<MC_TEMPLATES_DEST>'
MC_ICES_CONFIGS_DIR='<MC_ICES_CONFIG_DIR>'
MC_PY_MODULE_DIR='<MC_PY_MODULE_DIR>'
MC_SQL_SCRIPTS_DEST='<MC_SQL_SCRIPTS_DEST>'
__DB_SETUP_PASS__='<__DB_SETUP_PASS__>'
MC_DB_PASS_OWNER='<MC_DB_PASS_OWNER>'
MC_DB_PASS_API='<MC_DB_PASS_API>'
MC_DB_PASS_JANITOR='<MC_DB_PASS_JANITOR>'
MC_DB_PASS_RADIO='<MC_DB_PASS_RADIO>'
MC_TEST_ROOT='<MC_TEST_ROOT>'
__TEST_FLAG__='true'
MC_RADIO_LOG_DIR_CL='<MC_RADIO_LOG_DIR_CL>'
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
S3_BUCKET_NAME=<S3_BUCKET_NAME>
S3_REGION_NAME=<S3_REGION_NAME>
AWS_ENDPOINT_URL=<AWS_ENDPOINT_URL>
